{
  "name": "quiniela",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "load-players": "tsx scripts/load-players.ts",
    "load-players:dry": "tsx scripts/load-players.ts --dry-run",
    "load-players:teams": "tsx scripts/load-players.ts --show-teams",
    "load-file:dry": "tsx \"scripts/load-players-from-file.ts\" --dry",
    "load-file": "tsx \"scripts/load-players-from-file.ts\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
